<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.github.sickan90.eda397ppapp.PlanningPokerDisplay">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:weightSum="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="#"
            android:id="@+id/planningPokerDisplayTextView"
            android:layout_weight="0.9"
            android:gravity="center"
            android:textSize="@dimen/planningPokerShowTextSize" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.1">


            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/planningLooseButtom"
                android:id="@+id/planningPokerDisplayBackButton"
                android:layout_weight="0.5"
                android:onClick="backButtonClick" />


            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/planningWinButton"
                android:id="@+id/planningPokerDisplayWinButton"
                android:layout_weight="0.5"
                android:onClick="winButtonClick" />


        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
